{
  "name": "@antadesign/plot",
  "version": "0.1.0-dev.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/entries/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/types/entries/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./auto": {
      "types": "./dist/types/entries/auto.d.ts",
      "import": "./dist/auto.js"
    },
    "./plot.css": "./dist/plot.css",
    "./elements": {
      "types": "./dist/types/entries/elements.d.ts",
      "import": "./dist/elements.js"
    },
    "./components": {
      "types": "./dist/types/entries/components.d.ts",
      "import": "./dist/components.js"
    },
    "./react": {
      "types": "./dist/types/entries/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "sideEffects": [
    "./dist/auto.js",
    "./dist/elements.js",
    "./dist/*.css",
    "./dist/chunks/*.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "pnpm run build",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false -p tsconfig.build.json",
    "check:package": "node scripts/verify-package.mjs",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test:react": "node --test tests/react.test.mjs"
  },
  "dependencies": {
    "@antadesign/anta": "workspace:*",
    "@types/d3-scale": "4.0.3",
    "chroma-js": "2.4.2",
    "d3-scale": "3.2.3",
    "es-toolkit": "1.47.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/chroma-js": "2.1.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.11.1",
  "main": "dist/index.js",
  "types": "dist/types/entries/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "dev"
  }
}
